#viewAnnouncementModal .modal-header {
  background-color: #ff9900;
  color: white;
}
#viewAnnouncementModal .modal-body {
  font-size: 16px;
  line-height: 1.5;
}
#viewAnnouncementModal .modal-footer .btn-secondary {
  background-color: #ff9900;
  border-color: #ff9900;
  color: white;
}

body {
    font-family: "Roboto", sans-serif;
  }
  
  .modal-content {
    max-width: 500px;
    margin: auto;
  }
  
  .image-preview {
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .like-icon {
    cursor: pointer;
  }
  .modal-body {
    max-height: 70vh; /* Set max height as 70% of the viewport */
    overflow-y: auto; /* Enable scrolling for overflowing content */
    word-wrap: break-word; /* Break long words to avoid horizontal scrolling */
    white-space: pre-wrap; /* Ensure text wraps nicely */
}
.modal-content {
  max-height: 90vh; /* The modal will not exceed 90% of the viewport height */
  overflow: hidden; /* Prevent unnecessary overflow */
}

  #successMessage {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
  }
  
  .post-section {
    background-color: #f8f9fa;
    color: #343a40;
    border: 1px solid #e0e0e0;
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
  }
  
  .trash-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5em;
    color: #dc3545;
  }
  
  .post-content {
    font-size: 1.1em;
    margin-bottom: 15px;
  }
  
  .post-title {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .post-time {
    font-size: 0.9em;
    color: #6c757d;
    margin-left: 10px;
  }
  
  .add-post-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .reaction-emojis {
    display: none;
    position: absolute;
    bottom: 40px;
    right: 0;
    background: #fff6f6;
    padding: 5px 10px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
  }
  
  .reaction-emojis .emoji {
    font-size: 24px;
    cursor: pointer;
    margin: 0 5px;
    transition: transform 0.2s;
  }
  
  .reaction-emojis .emoji:hover {
    transform: scale(1.2);
  }
  
  .reaction-btn {
    font-size: 16px;
    color: black;
    opacity: 0.6;
    text-decoration: none;
  }
  .card {
    overflow: hidden;
    border-radius: 35px; /* Matches your card's existing style */
    background-color: #b4b4b4;
}